# DrShop

./: DrShop.sln  Product Management.pptx  README.md
Application/: Application.csproj  MediatorStartup.cs
Application/Interfaces/: IDataBaseContext.cs
Common/: BaseRole.cs  Common.csproj  EnumHelpers.cs  Pagination.cs  PasswordHasher.cs  ResultDto.cs  ThrowThisException.cs
DrShop/: DrShop.csproj  Program.cs
DrShop/Controllers/: AccountController.cs  HomeController.cs
DrShop/Models/: ErrorViewModel.cs
DrShop/Properties/: launchSettings.json
DrShop/Utilities/: ClaimTool.cs
DrShop/Views/: _ViewImports.cshtml
Dr_Shop/: Dr_Shop.csproj  Program.cs  appsettings.json
Dr_Shop/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  UsersController.cs
Dr_Shop/Areas/Admin/Models/TagHelpers/: ValidTagHelper.cs
Dr_Shop/Areas/Admin/Views/: _ViewImports.cshtml
Dr_Shop/Areas/Admin/Views/Category/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Dr_Shop/Areas/Admin/Views/Home/: Index.cshtml
Dr_Shop/Areas/Admin/Views/Product/: AddComment.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Dr_Shop/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Dr_Shop/Areas/Admin/Views/Users/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Dr_Shop/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
Dr_Shop/Models/: ErrorViewModel.cs
Dr_Shop/Models/Filters/: ExceptionFilter.cs
Dr_Shop/Models/UserViewModels/: LoginViewModel.cs  SignupViewModel.cs
Dr_Shop/Properties/: launchSettings.json
Dr_Shop/Utilities/: ClaimUtility.cs
Dr_Shop/Views/: _ViewImports.cshtml
Dr_Shop/Views/Home/: Index.cshtml
Dr_Shop/Views/Product/: Detail.cshtml
Dr_Shop/Views/Shared/: Error403.cshtml  Error404.cshtml  _Layout.cshtml
Dr_Shop/Views/User/: Login.cshtml  Signup.cshtml
Dr_Shop/wwwroot/Authentication/: LogIn.css  SignUp.css
Dr_Shop/wwwroot/ProductPage/: style.css
Dr_Shop/wwwroot/SiteAssets/css/: style.css
Persistance/: Persistance.csproj
Persistance/Configurations/: CategoryConfig.cs  CommentConfig.cs  ProductConfig.cs  ProductFeatureConfig.cs  ProductImageConfig.cs  ProductTagConfig.cs  ProductToTagConfig.cs  UserConfig.cs
Persistance/Context/: DataBaseContext.cs
(+89 files in other folders)
